# projet1

back/: pom.xml
back/src/main/java/com/example/demo/: AuthApplication.java  CorsConfig.java
back/src/main/java/com/example/demo/controller/: ApiHistoryController.java  AuthController.java  UserController.java
back/src/main/java/com/example/demo/model/: ApiHistory.java  User.java
back/src/main/java/com/example/demo/repository/: ApiHistoryRepository.java  UserRepository.java
back/src/main/java/com/example/demo/security/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
back/src/main/java/com/example/demo/service/: ApiHistoryService.java  AuthService.java  UserService.java
back/src/main/resources/: application.properties
front/: angular.json  package.json  tsconfig.json
front/src/: index.html  styles.css
front/src/app/: app.component.ts  app.module.ts  app.routing.ts  auth.guard.ts  auth.interceptor.ts
front/src/app/admin/: liste-des-utilisateurs.component.html  liste-des-utilisateurs.component.scss  liste-des-utilisateurs.component.spec.ts  liste-des-utilisateurs.component.ts
front/src/app/ajouter-utilisateur-dialog/: ajouter-utilisateur-dialog.component.css  ajouter-utilisateur-dialog.component.html  ajouter-utilisateur-dialog.component.ts
front/src/app/components/: components.module.ts
front/src/app/components/navbar/: navbar.component.html
front/src/app/components/sidebar/: sidebar.component.html  sidebar.component.ts
front/src/app/connexion/: connexion.component.html  connexion.component.scss  connexion.component.spec.ts  connexion.component.ts
front/src/app/layouts/admin-layout/: admin-layout.module.ts  admin-layout.routing.ts
front/src/app/log/: log.component.css  log.component.html  log.component.ts
front/src/app/models/: api-details.component.ts  api-list.component.css  api-list.component.html  api-list.component.ts  api.model.ts  utilisateur.model.ts
front/src/app/services/: api-history.service.spec.ts  api-history.service.ts  auth.service.ts  utilisateur.service.spec.ts  utilisateur.service.ts
front/src/app/user-profile/: user-profile.component.css  user-profile.component.html  user-profile.component.ts
front/src/assets/scss/now-ui-dashboard/: _cards.scss  _variables.scss
